<!DOCTYPE html>
<html>
<head>
    <title>Offline | Royal Bakes POS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #e67e22;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .icon {
            font-size: 50px;
            color: #e67e22;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="icon">⚠️</div>
    <h1>You're Offline</h1>
    <p>The POS system is working offline. All your data is being saved locally.</p>
    <p>You can continue working normally. Internet is only needed for WhatsApp reports.</p>
    <p><small>Connection will be restored automatically when available.</small></p>
</body>
</html>
